# crud_proveedor_mongo

./: .gitignore  EmpleosTemporales.Proveedores.sln
src/EmpleosTemporales.Proveedores.Api/: DependencyInjectionService.cs  Dockerfile  EmpleosTemporales.Proveedores.Api.csproj  Program.cs  appsettings.json
src/EmpleosTemporales.Proveedores.Api/Controllers/: ProveedoresController.cs
src/EmpleosTemporales.Proveedores.Api/Data/: MongoDbService.cs
src/EmpleosTemporales.Proveedores.Api/Properties/: launchSettings.json
src/EmpleosTemporales.Proveedores.Application/: DependencyInjectionService.cs  EmpleosTemporales.Proveedores.Application.csproj
src/EmpleosTemporales.Proveedores.Application/Configuration/: MapperProfile.cs
src/EmpleosTemporales.Proveedores.Application/DataBase/: MongoDbService.cs
src/EmpleosTemporales.Proveedores.Application/DataBase/Models/: BaseResponseModel.cs  Proveedor.cs
src/EmpleosTemporales.Proveedores.Application/Exceptions/: ExceptionManager.cs
src/EmpleosTemporales.Proveedores.Application/Features/: ResponseApiService.cs
src/EmpleosTemporales.Proveedores.Application/Interfaces/: IGetTokenJwtService.cs  IProveedorService.cs
src/EmpleosTemporales.Proveedores.Application/Jwt/: GetTokenJwtService.cs
src/EmpleosTemporales.Proveedores.Application/Services/: ProveedoresService.cs
src/EmpleosTemporales.Proveedores.Common/: DependencyInjectionService.cs
src/EmpleosTemporales.Proveedores.Domain/Entities/Proveedor/: ProveedorEntity.cs
src/EmpleosTemporales.Proveedores.Persistence/: EmpleosTemporales.Proveedores.Persistence.csproj
src/EmpleosTemporales.Proveedores.Test/: EmpleosTemporales.Proveedores.Test.csproj  test.runsettings
src/EmpleosTemporales.Proveedores.Test/Integracion/: ProveedoresControllerTests.cs
src/EmpleosTemporales.Proveedores.Test/Unitarias/: ProveedoresControllerTest.cs
