<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.33" />
    <ProjectReference Include="..\EmpleosTemporales.Proveedores.Application\EmpleosTemporales.Proveedores.Application.csproj" />
    <ProjectReference Include="..\EmpleosTemporales.Proveedores.Domain\EmpleosTemporales.Proveedores.Domain.csproj" />
  </ItemGroup>

</Project>
